# Note that on the command line of the nginx server container if you do a 'curl remixnode:3000' then this will query the docker container remixnode at port 3000.
# This mapping is set up by docker compose.

upstream upstreamremixnodeserver {
  server remixnode:3000;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://upstreamremixnodeserver;
    }
}